spring.application.name=ApiExample

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contact_user 
spring.datasource.username=root
spring.datasource.password=constanitnopla
spring.jpa.hibernate.ddl-auto=update